body {
  font-family: "Helvetica", sans-serif;
  line-height: 1.25em;
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  font-size: 15px;
  display: flex;
  background-color: #ccc;
  height: 30px;
  padding-left: 8px;
  padding-right: 8px;
  align-items: center;
  justify-content: space-between;
}

.header a {
  text-decoration: none;
  color: black;
}

.header strong {
  font-weight: 600;
}

.content {
  display: flex;
  flex-direction: row;
  height: calc(100vh - 30px);
}

.sidebar {
  width: 25%;
  padding-left: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.mapContainer {
  flex-grow: 1; 
  padding: 8px;
  width: 75%;
  height: 100%;
}

.map {
  flex-grow: 1;
  border: 1px solid #aaa;
  height: 100%;
}

.create {
  margin-top: 2rem;
  width: 100%;
  height: 40px;
  cursor: pointer;
}

textarea {
  width: 100%;
}

.lightbox {
  position: absolute;
  height: calc(100vh - 30px);
  width: 100%;
  background-color: rgba(0,0,0,0.4);
  z-index: 99;
  display: flex;
  justify-content: center;
}

.about {
  max-width: 800px;
  padding: 12px;
  background-color: white;
  height: 80%;
}
